﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Enigma DeVirtualizer", "Enigma DeVirtualizer\Enigma DeVirtualizer.vcxproj", "{627D60E4-D81E-4B24-B264-659EA9396092}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{94E48102-9256-426E-A6B0-0EA4DB543CA5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{627D60E4-D81E-4B24-B264-659EA9396092}.Debug|Win32.ActiveCfg = Debug|Win32
		{627D60E4-D81E-4B24-B264-659EA9396092}.Debug|Win32.Build.0 = Debug|Win32
		{627D60E4-D81E-4B24-B264-659EA9396092}.Release|Win32.ActiveCfg = Release|Win32
		{627D60E4-D81E-4B24-B264-659EA9396092}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
